{
  "name": "gatari-api-wrapper",
  "version": "1.0.1",
  "description": "Simple wrapper for the gatari API written in JavaScript.",
  "main": "src/index.js",
  "keywords": [
    "gatari",
    "gatari api",
    "gatari api wrapper",
    "osu"
  ],
  "author": "yoru#9267",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/YoruNoKen/gatari-api-wrapper"
  }
}